---
- name: isstreamworking
  hosts: all
  
  roles:
    - start-zuul-console
  
  tasks:
    - name: Run for 10 minutes
      shell: |
        count=0
        while [ $count != 100 ]
        do
          echo 'Checking stream output'
          sleep 6
          (( count++ ))
        done
